# Flask Configuration
FLASK_DEBUG=1
FLASK_APP=app.py
LOG_LEVEL=DEBUG  # Can be DEBUG, INFO, WARNING, ERROR, CRITICAL

# Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=FunShop

# Flask-Security Configuration
# Generate a random salt and key with:
# python -c 'import secrets; print(secrets.token_hex(32))'
SECURITY_PASSWORD_SALT=top-secret-salt
SECRET_KEY=top-secret-key
